<!Doctype Html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
        <style>
            body{
                background-color: white;
                color: black;
            }
            .darkmode{
                background-color: black;
                color: white;
            }
            .lightmode{
                background-color: white;
                color: black;
            }
        </style>

    </head>
   
    <body>
        <style>
            .box
            {
                border: 2px solid green;
                width: 108px;
                height: 100px;
                margin: 2px;
            }
            
            #box1
            {
                top: 40px;
                position: relative;
                left: 160px;
            }
            #box2
            {
                position: relative;
                top: 80px;
                left: 160px;
                width: 91px;
            }

            #box3{
                position: relative;
                top: -20px;
                right: -1000px;
                width: 95px;

            }
            #box4{
                height: 50px;
                top: -300px;
                position: relative;
                right: -1000px;
                width: 108px;
            }
            #box5{
                top: -300px;
                position: relative;
                right: -600px;
                width: 100px;
            }

            
        </style>
        
        
        <h1 style="text-align: center">
            
                <span style="font-size:100%;color:blue;"id= "star1">&bigstar;</span>
                Profile
                <span style="font-size:100%;color:blue;" id = "star2">&bigstar;</span>
        </h1>
        
        <table>
            <tbody>
                <tr>
                    <td>
                        <h2>
                            <font size = "5"> Name:</font>
                        </h2>
                    </td>
                    <td>
                        <font size="5"><i>Anirudha Ta</i></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>
                            <font size = "5">School:</font>
                        </h2>
                        
                    </td>
                    <td>
                        <p>
                            <font size = "5"><i> North Point School(ICSE)</i></font>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>
                            <font size = "5">Junior College:</font>
                        </h2>
                        
                    </td>
                    <td>
                        <p>
                            <font size = "5"><i> Delhi Public School</i></font>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>
                            <font size = "5"> College:</font>
                        </h2>
                    </td>
                    <td>
                        <p>
                            <font size = "5"><i> Kj Somaiya College Of Engineering</i></font>
                        </p>
                        
                    </td>
                </tr>
            </tbody>
            
           
            
        </table>
        <h2 style="text-align: center">
            <span style="font-size:100%;color:blue;" id="star3">&bigstar;</span>
            Languages known (Sparingly) 
            <span style="font-size:100%;color:blue;" id="star4">&bigstar;</span>
        </h2>
        <div class="box" id="box1"><img src="java.jpg"></div>
        <div class="box" id="box2"><img src="py.jpg"></div>
        <div class="box" id="box3"><img src="C++.jpg"></div>
        <div class="box" id="box4"><img src="dj.jpg"></div>
        <div class="box" id="box5"><img src="Web.png"></div>
        <h2 style="text-align: center">
            <span style="font-size:100%;color:blue;"id ="star5">&bigstar;</span>
            Links 
            <span style="font-size:100%;color:blue;"id="star6">&bigstar;</span>
        </h2>
        <table>
            
            <tr>
                <td>
                    <h2>
                        <font size = "5"> Code Chef:</font>
                    </h2>
                </td>
                <td>
                    <!-- We have something called as absolute reference and relative reference. If we have relative reference it means we can move back and forth betwen the we pages presnt in the same directory-->
                    <a href="https://www.codechef.com/users/artyom199" target="_blank">Code Chef</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>
                        <font size = "5">Leetcode:</font>
                    </h2>
                    
                </td>
                <td>
                    <p>
                        <a href="https://leetcode.com/anirudhata123/" target="_blank">Leet Code</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>
                        <font size = "5">Github:</font>
                    </h2>
                    
                </td>
                <td>
                    <p>
                        
                        <a href="https://github.com/NarutoUchiha39" target="_blank">Github Profile Idhar Stalk kar sakta hai</a>
                    </p>
                </td>
            </tr>
           
            
        </table>
        <button  onclick="darkMode()" id="SwitchMode">Dark-Mode</button>
        <button onclick = "lightMode()" id="SwitchMode1">Light-Mode</button>
        <script>
            function darkMode(){
                var element = document.body;
                
                document.getElementById("star1").style.color = "yellow";
                document.getElementById("star2").style.color = "yellow";
                document.getElementById("star3").style.color = "yellow";
                document.getElementById("star4").style.color = "yellow";
                document.getElementById("star5").style.color = "yellow";
                document.getElementById("star6").style.color = "yellow";
                element.className = "darkmode";
                
            }
            function lightMode(){
                var element = document.body;
                element.className = "lightmode";
                document.getElementById("star1").style.color = "blue";
                document.getElementById("star2").style.color = "blue";
                document.getElementById("star3").style.color = "blue";
                document.getElementById("star4").style.color = "blue";
                document.getElementById("star5").style.color = "blue";
                document.getElementById("star6").style.color = "blue";
            }
        </script>

        
    </body>


</html>



